{
  "name": "evl",
  "version": "1.0.1",
  "description": "Function fallback when error.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "lint": "tslint -p .",
    "pretest": "npm run build",
    "test": "npm run lint && jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/EVL.git"
  },
  "keywords": [
    "evl",
    "error",
    "function",
    "fallback"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/EVL/issues"
  },
  "homepage": "https://github.com/gluons/EVL",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^24.0.0",
    "@types/node": "8",
    "jest": "^24.1.0",
    "rimraf": "^2.6.3",
    "tsconfig-gluons": "^1.0.1",
    "tslint": "^5.12.1",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.3.1"
  }
}
